<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar" />

    <EditText
        android:id="@+id/searchBarPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search People"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:layout_margin="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />
</LinearLayout>
