<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/navigation_bar_background"
    android:padding="10dp">

    <!-- Anime Tab (Highlighted) -->
    <TextView
        android:id="@+id/tabAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Anime"
        android:textColor="#BDBDBD"
        android:textSize="16sp" />

    <!-- People Tab (Not Highlighted) -->

    <!-- Watchlist Tab (Not Highlighted) -->
    <TextView
        android:id="@+id/tabPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="People"
        android:textColor="#BDBDBD"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tabWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Watchlist"
        android:textColor="#BDBDBD"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <!-- LinearLayout containing Logout Icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:contentDescription="Logout"
            android:src="@drawable/ic_logout"/>
    </LinearLayout>

</LinearLayout>
