<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/navigation_bar_background">

    <!-- Anime Tab (Not Highlighted) -->

    <!-- People Tab (Highlighted) -->

    <TextView
        android:id="@+id/tabAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Anime"
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tabAnime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Watchlist Tab (Not Highlighted) -->
    <TextView
        android:id="@+id/tabWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watchlist"
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tabPeople"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Logout Icon -->
    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Logout"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />
</androidx.constraintlayout.widget.ConstraintLayout>

