<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watchlistitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/navigation_bar_background"
    android:backgroundTint="#000000"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/animeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ani_track" />

        <TextView
            android:id="@+id/animeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Anime Title"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <!-- Status of Anime (Watched, Dropped, Plan to Watch, Watching) -->
        <TextView
            android:id="@+id/animeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status: Watching"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit"
            android:background="@drawable/gradient_button"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

